THE_SECRET_KEY=django-insecure-$2l=b-a@*j8qbw_3g$%4_&iuhlge97s_j(so4k!+nn!_y!0vpfh
RC_PUBLIC_K=6Lc-PsgpAAAAABXopCv4mqR62ZUweqi3LJcoy3ph
RC_PRIVATE_K=6Lc-PsgpAAAAABIR4446_rH5vB0ZPpDByJEfG9zc
E_HOST_P=aglp mbgj bhnd qazr
